<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_screen_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sleepTitle"
            style="@style/SleepPrimaryFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding24"
            android:layout_marginTop="@dimen/paddingLarge"
            android:layout_marginEnd="@dimen/padding24"
            android:gravity="center"
            android:text="@string/sleep_title_label"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:id="@+id/sleepDesc"
            style="@style/SleepSecondaryFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding24"
            android:layout_marginTop="@dimen/padding24"
            android:layout_marginEnd="@dimen/padding24"
            android:gravity="center"
            android:text="@string/sleep_title_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepTitle">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding24"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepDesc"
            tools:listitem="@layout/sleep_categories_item" />

        <ImageView
            android:id="@+id/oceanMoonImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding24"
            android:layout_marginTop="@dimen/paddingLarge"
            android:layout_marginEnd="@dimen/padding24"
            android:scaleType="fitXY"
            android:contentDescription="@string/ocean_moon_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesRecyclerView"
            app:srcCompat="@drawable/the_moon_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleepRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/padding24"
            android:layout_marginEnd="14dp"
            android:useDefaultMargins="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oceanMoonImageView"
            tools:listitem="@layout/sleep_item" />

        <Button
            android:id="@+id/oceanMoonStartButton"
            style="@style/OceanMoonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/ocean_moon_button_label"
            app:layout_constraintBottom_toBottomOf="@+id/oceanMoonImageView"
            app:layout_constraintEnd_toEndOf="@+id/oceanMoonImageView"
            app:layout_constraintStart_toStartOf="@+id/oceanMoonImageView" />

        <TextView
            android:id="@+id/oceanMoonDesc"
            style="@style/PrimaryTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:text="@string/ocean_moon_desc"
            android:textColor="@color/ocean_moon_text_color"
            android:fontFamily="@font/helvetica_neue_light"
            app:layout_constraintBottom_toTopOf="@+id/oceanMoonStartButton"
            app:layout_constraintEnd_toEndOf="@+id/oceanMoonImageView"
            app:layout_constraintStart_toStartOf="@+id/oceanMoonImageView" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/garamond_premier_pro"
            android:shadowColor="@color/ocean_moon_font_color"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/the_ocean_moon_label"
            android:textColor="@color/ocean_moon_font_color"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/oceanMoonDesc"
            app:layout_constraintEnd_toEndOf="@+id/oceanMoonImageView"
            app:layout_constraintStart_toStartOf="@+id/oceanMoonImageView" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/oceanMoonImageView"
            app:layout_constraintTop_toTopOf="@+id/oceanMoonImageView"
            app:srcCompat="@drawable/ocean_lock_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>